#nacos服务器地址
spring.cloud.nacos.config.server-addr=192.168.129.129:8848
#监听，格式：nacos:data ID?refresh=true
spring.config.import=nacos:service-cms?refresh=true
#用户名，特别是nacos开启了auth(权限管理)后，必须配置
spring.cloud.nacos.config.username=nacos
#密码
spring.cloud.nacos.config.password=nacos
#工作组
spring.cloud.nacos.config.group=DEV
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
# spring.cloud.nacos.config.namespace=
# nacos上下文路径，默认就是/nacos，在nacos控制台可以看到这行信息
spring.cloud.nacos.config.context-path=/nacos
# 文件格式
spring.cloud.nacos.config.file-extension=yaml

