# Online_video_learning_system

./: Git使用.txt  README.md  pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/top/keyle/servicebase/config/: RedisConfig.java  SwaggerConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/top/keyle/Online_video_learning_system/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/top/keyle/Online_video_learning_system/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/top/keyle/Online_video_learning_system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/top/keyle/Online_video_learning_system/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/universal-tool/: pom.xml
common/universal-tool/src/main/java/top/keyle/universal_tool/: FastJsonRedisSerializer.java  GlobalException.java  GlobalExceptionHandler.java  JsonPage.java  JwtUtils.java  MD5.java  MD5SaltUtil.java  RandomUtil.java  RedisCache.java  RespBean.java  RespBeanEnum.java  ResponseUtil.java  universalTool.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/top/keyle/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/top/keyle/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/top/keyle/filter/: AuthGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/top/keyle/: ServiceAclApplication.java
service/service_acl/src/main/java/top/keyle/Online_video_learning_system/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/top/keyle/Online_video_learning_system/entity/: Permission.java  Role.java  RolePermission.java  User.java
service/service_acl/src/main/java/top/keyle/Online_video_learning_system/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/top/keyle/Online_video_learning_system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
service/service_acl/src/main/java/top/keyle/Online_video_learning_system/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/main/resources/mapper/: PermissionMapper.xml
service/service_acl/src/test/java/top/keyle/: test.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/top/: CmsApplication.java
service/service_cms/src/main/java/top/keyle/entry/: CrmBanner.java
service/service_cms/src/main/java/top/keyle/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/top/keyle/service/: CrmBannerService.java
service/service_cms/src/main/java/top/keyle/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application_cms.yml
service/service_cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service_cmsr/: pom.xml
service/service_cmsr/src/main/java/top/keyle/: CmsrApplication.java
service/service_cmsr/src/main/java/top/keyle/Online_video_learning_system/config/: FJsonConfig.java  RedisConfig.java
service/service_cmsr/src/main/resources/: application.properties  application.yml
service/service_cmsr/src/main/resources/mapper/: CrmBannerMapper.xml
service/service_cmsr/src/test/java/top/keyle/: test.java
service/service_comment/: pom.xml
service/service_comment/src/main/java/top/keyle/: CommentApplication.java
service/service_comment/src/main/resources/: application.properties
service/service_comment/src/main/resources/mapper/: EduCommentMapper.xml
service/service_comment/src/test/java/top/keyle/: test.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/top/keyle/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  application.yml
service/service_edu/src/main/resources/mapper/: EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  FileDetailMapper.xml
service/service_edu/src/test/java/top/keyle/: test1.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/top/keyle/msm_service/: ServiceMsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/top/keyle/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/top/keyle/: test.java
service/service_search/: pom.xml
service/service_search/src/main/java/top/keyle/: searchApplication.java
service/service_search/src/main/resources/: application.properties
service/service_search/src/main/resources/mapper/: EduCourseMapper.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/top/keyle/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service_statistics/src/test/java/top/keyle/: test.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/top/keyle/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/main/resources/mapper/: EduCourseCollectMapper.xml  UcenterMemberMapper.xml
service/service_ucenter/src/test/java/top/keyle/: test.java
service/service_ucenter/src/test/java/top/keyle/online_video_learning_system/: test.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/top/keyle/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
(+206 files in other folders)
