下载安装
设置用户名和邮箱(用户标识、必要！！)，注意，这只是用户标识。
git config --global user.name "xxx"
git config --global user.email "xxx"

核心知识：
Git本地有3个仓库：工作目录、暂存区、资源库，如果加上远程的git仓库，一共有4个。
--工作目录是本地的文件夹，你的项目放在这个文件夹里。
--暂存区用于暂存你新增的文件或者修改的文件
--资源库是本地仓库
重要命令：
-在工作目录中使用：git add files[文件名带后缀或者是.表示全部]     将本地代码 提交到 缓存区(资源库)
-在工作目录中使用：git commit  -m [说明] 将缓存区代码 提交到 本地仓库(资源库)

如果你觉得 git add 提交缓存的流程太过繁琐，Git 也允许你用 -a 选项跳过这一步。命令格式如下：
git commit -a  
git commit -am '修改 hello.php 文件'    
一个是有信息说明，一个是没信息说明

-在工作目录中使用：git push           将本地仓库代码 提交到 远程Git仓库



重要命令：
-在工作目录中使用：git pull 	    将远程Git仓库代码推送到工作目录
-在工作目录中使用：git reset          将本地仓库代码 推送到 缓存区
-在工作目录中使用：git checkout   将缓存区代码 检出到 工作目录

2种管理代码的方法：
1、自己创建本地项目，在工作目录使用 git init，生成一个.git文件夹说明初始化完成。
2、克隆远程的项目，git clone [url]  url:为https地址，不论是Gitee、GitHub、Coding都是可以克隆下来的，注意如果是Coding克隆的时候需要输入账号密码(会弹窗)。

使用IDEA管理Git:
1、先创建远程仓库，将远程仓库克隆到本地工作目录中。
2、将你的项目创建在工作目录中，然后将克隆的文件夹里的东西全部剪切过来(.git是必须的，其他可以不复制。)有了.git这个文件夹，就表明你的工作目录和远程仓库是连接着的，此时在看IDEA就会发现有了Git标志。
IDEA中蓝色箭头表示将仓库代码更新到本地，绿色对勾表示提交（将更新的代码提交的本地仓库，此时为推送到Git远程仓库），绿色箭头表示将本地仓库代码推送到Git仓库。


因为是远程仓库，每次更新代码都需要输入密码才能提交，很麻烦，为了解决该问题，下面使用命令生成一个公匙：
在地址为:C:\Users\TMJIE5200\.ssh使用Git here，使用下面命令生成密匙
ssh -keygen  -t rsa (解释：-t参数表明使用某种加密算法，rsa是其中一种加密算法[官方推荐!!!])，然后一路空格即生成成功。
生成文件：id_rsa和id_rsa.pub 
id_rsa.pub是公钥，id_rsa是私钥
将公钥打开，复制下来粘贴到对应网站即可。

----------------------------------------------------------------分界线，上面会了就行了-------------------------------------------------------------------------------

1、进入自己的GitHub页面，点击头像左边的加号，New repository。
2、repository name 最好和自己本地建的名字一样，说明可以写一下，选择公开或私有，最好添加一下自述文件md文件，点击创建。
3、找到Code，复制里面的Https第一个地址。
4、在本地电脑上新建一个文件夹，在空白处点击Git Here,
输入命令:git clone https地址，回车。这样就把项目拉到本地了，然后cd 进入文件夹里。
5、将本地项目拖进这个文件夹里面，在输入命令：git add . ，如果最后一行出现提示The file will have its original line endings in your working directory
此时需要依次执行如下代码：
git rm -r --cached .  // 注意 这里是有 "." 的,  ". " 代表当前目录
git config core.autocrlf false
git add .  // 注意 这里是有 "." 的, ". " 代表当前目录

输入完成后在输入命令:git status 查看是否都是new ...
6、输入命令： git config --global http.postBuffer 524288000 
在输入命令： git config --global http.sslVerify "false"
7、输入:git push 它会提示up-to-date 
8、输入:git commit -m "一些描述，随便写" 提示create...
9、输入：git push -u origin main 或者git push -u origin master 看你那个是main还是master 
完成


更新代码步骤：
在本地文件夹里进入到项目，使用git
更新完成后使用命令git add .
git commit -m "更新"
git push 

超详细的使用连接：https://cloud.tencent.com/developer/article/1504684#:~:text=%E6%80%BB%E7%BB%93%EF%BC%9A%E5%85%B6%E5%AE%9E%E5%8F%AA%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%B8%8B%E9%9D%A2%E5%87%A0%E6%AD%A5%E5%B0%B1%E8%83%BD%E6%8A%8A%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0Github%201%E3%80%81%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC%E5%BA%93%EF%BC%88%E5%8D%B3%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89%EF%BC%8C%E9%80%9A%E8%BF%87git%20init%E6%8A%8A%E5%AE%83%E5%8F%98%E6%88%90Git%E4%BB%93%E5%BA%93%EF%BC%9B%202%E3%80%81%E6%8A%8A%E9%A1%B9%E7%9B%AE%E5%A4%8D%E5%88%B6%E5%88%B0%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%EF%BC%8C%E5%86%8D%E9%80%9A%E8%BF%87git%20add%20.%E6%8A%8A%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BB%93%E5%BA%93%EF%BC%9B%203%E3%80%81%E5%86%8D%E9%80%9A%E8%BF%87git%20commit,add%20origin%20https%3A%2F%2Fgithub.com%2Fguyibang%2FTEST2.git%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%85%B3%E8%81%94%EF%BC%9B%205%E3%80%81%E6%9C%80%E5%90%8E%E9%80%9A%E8%BF%87git%20push%20-u%20origin%20master%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AFGithub%EF%BC%89%E4%B8%8A%EF%BC%9B%EF%BC%88%E8%8B%A5%E6%96%B0%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E6%97%B6%E5%80%99%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E4%BA%86README%E6%96%87%E4%BB%B6%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E7%9C%8B%E4%B8%8A%E9%9D%A2%EF%BC%89%E3%80%82








