#nacos服务器地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#监听，格式：nacos:data ID?refresh=true
spring.config.import=nacos:service-gateway?refresh=true
#用户名，特别是nacos开启了auth(权限管理)后，必须配置
spring.cloud.nacos.config.username=nacos
#密码
spring.cloud.nacos.config.password=nacos
#工作组
spring.cloud.nacos.config.group=DEV
# 上下文路径
spring.cloud.nacos.config.context-path=/nacos
